# swapp

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  brukerhistorier.md  pakkediagram.puml  readme.md  sequencediagram.puml
.theia/: settings.json
gr2065/: pom.xml
gr2065/config/checkstyle/: eclipse-java-google-style.xml
gr2065/core/: pom.xml
gr2065/core/src/main/java/swapp/core/: Item.java  Items.java  SwappItem.java  SwappItemList.java  SwappItemListListener.java  class.puml
gr2065/core/src/main/java/swapp/json/: ItemDeserializer.java  ItemSerializer.java  ItemsDeserializer.java  ItemsModule.java  ItemsSerializer.java  README.md  SwappItemDeserializer.java  SwappItemListDeserializer.java  SwappItemListSerializer.java  SwappItemModule.java  SwappItemSerializer.java  SwappPersistence.java
gr2065/core/src/test/java/swapp/core/: ItemTest.java  ItemsTest.java  SwappItemListTest.java  SwappItemTest.java
gr2065/core/src/test/java/swapp/json/: ItemsModuleTest.java  SwappItemListModuleTest.java  SwappPersistenceTest.java
gr2065/fxui/: pom.xml
gr2065/fxui/src/main/java/swapp/ui/: App.java  AppController.java  README.md  RemoteApp.java  RemoteAppController.java  RemoteSwappAccess.java  SwappItemListViewCell.java  ViewSwappItemController.java  sequence.puml
gr2065/fxui/src/main/resources/: RemoteApp.fxml
gr2065/fxui/src/main/resources/swapp/ui/: App.fxml  RemoteApp.fxml  sample-itemlist.json
gr2065/fxui/src/test/java/swapp/ui/: AppTest.java
gr2065/fxui/src/test/resources/swapp/ui/: test-swappItemList.json  test_App.fxml
gr2065/integrationtests/src/main/webapp/WEB-INF/: web.xml
gr2065/restapi/: pom.xml
gr2065/restapi/src/main/java/swapp/restapi/: SwappItemResource.java  SwappListService.java
gr2065/restserver/: pom.xml
gr2065/restserver/src/main/java/swapp/restserver/: SwappConfig.java  SwappModuleObjectMapperProvider.java
gr2065/restserver/src/main/resources/swapp/restserver/: default-swapplist.json
gr2065/restserver/src/test/java/swapp/restserver/: SwappServiceTest.java
gr2065/src/main/java/: module-info.java
gr2065/src/main/java/swapp/: App.java
gr2065/src/main/java/swapp/core/: Item.java  README.MD
gr2065/src/main/java/swapp/json/: ItemDeserializer.java  ItemSerializer.java  ItemsDeserializer.java  ItemsModule.java  ItemsSerializer.java  README.md
gr2065/src/main/java/swapp/ui/: App.java  AppController.java  README.md
gr2065/src/main/resources/swapp/ui/: README.md
gr2065/src/test/java/swapp/: AppTest.java
gr2065/src/test/java/swapp/core/: ItemTest.java  ItemsTest.java
swapp/: pom.xml
swapp/core/: classdiagram.puml  pom.xml  readme.md
swapp/core/src/main/java/swapp/core/: README.MD  SwappItem.java  SwappItemList.java  SwappItemListListener.java  SwappList.java  SwappListListener.java  SwappModel.java  class.puml
swapp/core/src/main/java/swapp/json/: SwappItemDeserializer.java  SwappItemListSerializer.java  SwappItemModule.java  SwappItemSerializer.java  SwappListDeserializer.java  SwappListSerializer.java  SwappModelDeserializer.java  SwappModelSerializer.java  SwappModule.java  SwappPersistence.java
swapp/core/src/test/java/swapp/core/: SwappItemListTest.java  SwappItemTest.java  SwappListTest.java  SwappModelTest.java
swapp/core/src/test/java/swapp/json/: SwappItemListModuleTest.java  SwappModuleTest.java  SwappPersistenceTest.java
swapp/fxui/: pom.xml  readme.md
swapp/fxui/src/main/java/swapp/ui/: AddSwappItemController.java  App.java  AppController.java  DirectSwappAccess.java  DirectSwappDataAccess.java  RemoteApp.java  RemoteAppController.java  RemoteSwappAccess.java  SplashScreenController.java  SplashScreenRemoteController.java  SwappAppController.java  SwappDataAccess.java  SwappItemListViewCell.java  SwappSplashScreenController.java  ViewSwappItemController.java  sequence.puml
swapp/fxui/src/main/resources/swapp/ui/: AddSwappItem.fxml  App.fxml  RemoteApp.fxml  SplashScreen.fxml  SplashScreenRemote.fxml  SwappApp.fxml  ViewSwappItem.fxml  item.fxml  (+1 more)
swapp/integrationtests/: pom.xml  readme.md
swapp/integrationtests/src/main/resources/: simplelogger.properties
swapp/restapi/: readme.md
swapp/restserver/: pom.xml  readme.md
(+18 files in other folders)
