<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.ListView ?>
<?import javafx.scene.control.RadioButton ?>
<?import javafx.scene.control.SplitPane ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.BorderPane ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.text.Text ?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swapp.ui.SwappAppController">
  <center>
    <ListView fx:id="listView" onMouseClicked="#viewSwappItem" prefHeight="347.0" prefWidth="721.0" BorderPane.alignment="CENTER" />
  </center>
  <bottom>
    <SplitPane dividerPositions="0.6489971346704871" prefHeight="114.0" prefWidth="888.0" BorderPane.alignment="CENTER">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="572.0">
          <children>

            <!--<TextField id="nameField" fx:id="nameField" layoutX="18.0" layoutY="14.0" prefHeight="27.0" prefWidth="202.0" promptText="Item name" />
                        
                            <TextArea id="descriptionFieldArea" fx:id="descriptionFieldArea" layoutX="112.0" layoutY="51.0" prefHeight="65.0" prefWidth="326.0" promptText="Item description" wrapText="true" />
                     -->
            <RadioButton fx:id="usedRadio" layoutX="91.0" layoutY="50.0" mnemonicParsing="false" text="Used">
              <font>
                <Font size="18.0" />
              </font>
            </RadioButton>
            <RadioButton fx:id="damagedRadio" layoutX="176.0" layoutY="50.0" mnemonicParsing="false" text="Damaged">
              <font>
                <Font size="18.0" />
              </font>
            </RadioButton>
            <RadioButton fx:id="newRadio" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" text="New">
              <font>
                <Font size="18.0" />
              </font>
            </RadioButton>
            <RadioButton fx:id="mineRadio" layoutX="426.0" layoutY="50.0" mnemonicParsing="false" text="Mine">
              <font>
                <Font size="18.0" />
              </font>
            </RadioButton>
            <RadioButton fx:id="allRadio" layoutX="316.0" layoutY="50.0" mnemonicParsing="false" selected="true" text="All">
              <font>
                <Font size="18.0" />
              </font>
            </RadioButton>
            <Text layoutX="170.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter SwappItems">
              <font>
                <Font size="18.0" />
              </font>
            </Text>

          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="342.0">
          <children>

            <Button fx:id="addButton" layoutX="47.0" layoutY="8.0" mnemonicParsing="false" onAction="#addSwappItemButtonClicked" prefHeight="39.0" prefWidth="199.0" text="Add">
              <font>
                <Font size="18.0" />
              </font>
            </Button>
            <Button fx:id="addButton1" layoutX="45.0" layoutY="59.0" mnemonicParsing="false" onAction="#removeAllSwappItems" prefHeight="39.0" prefWidth="203.0" text="Delete all mmy items">
              <font>
                <Font size="18.0" />
              </font>
            </Button>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </bottom>
</BorderPane>
