<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swapp.ui.RemoteAppController">
   <center>
    <fx:define>
        <String fx:id="endpointUri" fx:value="http://localhost:8999/swapp/"/>
    </fx:define>
      <ListView fx:id="listView" prefHeight="80.0" prefWidth="175.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <SplitPane dividerPositions="0.49665551839464883" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="textField" layoutX="18.0" layoutY="23.0" prefHeight="27.0" prefWidth="247.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="addButton" layoutX="114.0" layoutY="23.0" mnemonicParsing="false" onAction="#addSwappItemButtonClicked" prefHeight="29.0" prefWidth="89.0" text="Add" />
                  <Button fx:id="removeButton" layoutX="210.0" layoutY="23.0" mnemonicParsing="false" onAction="#removeSwappItemButtonClicked" prefHeight="29.0" prefWidth="89.0" text="Remove" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <!--
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#handleOpenAction" text="Open" />
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        -->
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
